<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="admi.buildeeji.activity.ContactUs">

    <LinearLayout
        android:id="@+id/liner_spin1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_round_rect_white"
        android:gravity="center"
        android:padding="2dp">

        <Spinner
            android:id="@+id/contact_us_reason_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_spin2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/liner_spin1"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_round_rect_white"
        android:padding="2dp">

        <Spinner
            android:id="@+id/contact_us_country_code_spinner"
            android:layout_width="130dp"
            android:layout_height="40dp"></Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/contact_us_mobile_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/liner_spin1"
        android:layout_toEndOf="@+id/liner_spin2"
        android:background="@drawable/shape_round_rect_white"
        android:padding="2dp"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/contact_us_email_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contact_us_mobile_et"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_rect_white"
        android:hint="@string/email"
        android:padding="2dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/contact_us_description_et"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/contact_us_email_et"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        android:background="@drawable/shape_round_rect_white"
        android:hint="Description"
        android:padding="2dp" />

    <Button
        android:id="@+id/contact_us_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contact_us_description_et"
        android:layout_marginTop="10dp"
        android:inputType="textAutoComplete"
        android:background="@drawable/shape_round_rect_white"
        android:text="Send" />

</RelativeLayout>
