<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/about_buildeeji_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Buildeeji"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/app_vertion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_buildeeji_logo"
        android:gravity="center"
        android:padding="5dp"
        android:text="App Vertion"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/about_us_terms_conditions_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_vertion"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/about_us_terms_conditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="10dp"
                android:text="Terms and Conditions"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_right" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/about_us_privacy_policy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_us_terms_conditions_card"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/about_us_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="10dp"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_right" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/about_us_legal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_us_privacy_policy_card"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/legal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="10dp"
                android:text="Legal"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_right" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/about_us_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:padding="10dp"
        android:text="@string/about_email"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>
